[rewrite_local]
# 阿里云
^http://aliyun\.example\.com url script-analyze-echo-response https://raw.githubusercontent.com/Panty-hub/personaluse/main/js/ali.js
# 夸克
^http://quark\.example\.com url script-analyze-echo-response https://raw.githubusercontent.com/Panty-hub/personaluse/main/js/quark.js
# pikpak
^http://pikpak\.example\.com url script-analyze-echo-response https://raw.githubusercontent.com/Panty-hub/personaluse/main/js/pikpak.js
